[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/sprites/Tech Dungeon Roguelite - Asset Pack (DEMO)/Players/players red x3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Apprentice.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 28.0

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Apprentice:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 10, 1090, 80, 60 ), Rect2( 110, 1090, 70, 60 ), Rect2( 210, 1090, 70, 60 ), Rect2( 310, 1090, 70, 60 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Apprentice:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 10, 1090, 80, 60 ) ]
}

[node name="Apprentice" type="KinematicBody2D"]
position = Vector2( 189, 140 )
collision_layer = 2
collision_mask = 13
script = ExtResource( 2 )

[node name="Apprentice" type="Sprite" parent="."]
position = Vector2( 9.53674e-07, -15 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 10, 1090, 80, 60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 2 )
anims/RESET = SubResource( 3 )
