[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/end.gd" type="Script" id=1]
[ext_resource path="res://Scenes/trial.tscn" type="PackedScene" id=2]
[ext_resource path="res://DebugFreeTrial-MVdYB.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 125
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
startScene = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1025.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1025.0
margin_bottom = 598.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1025.0
margin_bottom = 598.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
margin_right = 1025.0
margin_bottom = 297.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "You Died!"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 301.0
margin_right = 1025.0
margin_bottom = 598.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
margin_right = 1025.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer2"]
margin_right = 1025.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "RETRY"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
margin_top = 150.0
margin_right = 1025.0
margin_bottom = 297.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer3"]
margin_right = 1025.0
margin_bottom = 147.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Exit"

[connection signal="button_up" from="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer2/MenuButton" to="." method="_on_MenuButton_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer3/MenuButton" to="." method="_on_MenuButton_button_up"]
