[gd_scene load_steps=3 format=2]

[ext_resource path="res://DebugFreeTrial-MVdYB.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[node name="LEVEL3" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1027.0
margin_bottom = 601.0
color = Color( 0.145098, 0.0823529, 0.0823529, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_right = 1026.0
margin_bottom = 601.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
text = "More levels coming soon....."
align = 1
valign = 1
